<!DOCTYPE html>
<html>
<head>
	<title>SIH Hardware Edition 2019</title>
</head>
<body>



<style>
.flex-container {
  display: flex;

  justify-content: center;

  position: relative;
  top:8vh;
  /*transform: translateY(-100%);*/
   /* flex-wrap: wrap;  */

  
}

@media only screen and (max-width: 1190px) {
  .flex-container {
    transform: scale(0.8);
  }

}

@media only screen and (max-width: 1010px) {
  .flex-container {
    transform: scale(0.6);
  }

}

@media only screen and (max-width: 720px) {
  .flex-container {
    transform: scale(0.5);
  }

}


@media only screen and (max-width: 500px) {
  [title]{
    margin-top: -40px !important; 
  }
      .flex-container {

      flex-wrap: wrap; 
      transform: scale(0.7);
      width:  100vw !important;
      top:-40px;
      
    }

    .flex-container div{
      width:100px !important;
      height:100px !important ;
      font-size: 18px !important;

    }
    .flex-container img{
  width: 3em;
}
}



.flex-container  div {
	
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  width:200px;
  height:180px;
  border-radius: 10px;
  box-shadow: 0 0 10px -7px;
  transition: 0.2s;
text-align: center;
/* font-size:25px;
 */
 font-size:1.4em;
font-weight: 500;
padding-top:50px;

text-decoration: none;
color: black;
}

.flex-container div:hover {
box-shadow: 0 0 10px -5px;
cursor: pointer;
}
*{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
text-align: center;
  text-decoration: none;
}
[title]{
	 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: 600;
/* margin-top:50px; */
font-size:8vh;
text-align: center;
margin: 0 auto;
/* margin-top:150px; */


}

[credits]{
margin-top: 80px;
font-size: 18px;
position: relative;
}

[main]{
  /* vertical-align: middle; */
  
 
  /* vertical-align: middle; */

  position: relative;
  /* position: absolute;
  left:50%;*/
  transform: translate(0,10vh);
}


</style>
</head>
<body>


  <div main>

<div title>Smart Payment Solution - SIH 2019</div>
<div class="flex-container">

 <a href="http://localhost:5000/">
  <div>
  	<img src="./icons/489324.svg" width="90px">
 <p>Smart UPI Payment</p> 
  </div>

</a>

  <a href="http://localhost:5000/qr">
  <div>
  	
<img src="./icons/1671076.svg" width="90px">
 <p>Customer QR</p> 
  </div>
  </a>



  <a href="http://localhost:5000/gateway">
  <div>

<img src="./icons/1087080.svg" width="90px">
 <p>Card or Wallet</p> 
</div>  

</a>


<a href="http://localhost:5000/nfc">
  <div>
    <img src="./icons/506244.svg" width="90px">
  <p>NFC</p> 
  </div>
</a>


<a href="http://localhost:5000/preadhaar">
  <div>
    <img src="./icons/56380.svg" width="90px">
  <p>Adhaar Pay</p> 
  </div>
</a>



</div>


<div credits>BY TEAM PHOTON</div>
</div>
</body>
</html>